# Count Letters
This program will count which letter occurs most often in a message. If multiple letters occur most often, it will print the one that comes first in the alphabet.

input: The message that the letters will be counted in which is a string only contain letters.

expected output: `The letter that appears most often in <message> is <letter>`. Alternatively a relevant custom error message may be shown for invalid input. You may consider non-custom error messages as bugs

Bug location:
15
Correct version:
for letter in range(ord('a'), ord('z') + 1):
Expected input:
when z is the most used letter in the message
Hints:
Check what happens if z is the most used letter in the message