# Post Office
This program will calculate how much it will cost to deliver packages. The cost to deliver each individual package is determined by its weight, as follows:

•	It costs €4,25 to deliver packages 4 kg or under
•	It costs €12,50 to deliver packages from 5 kg up to 10 kg
•	It costs €28,- to deliver packages that weigh more than 10 kg

When 5 or more packages are sent at the same time, a 5% discount is given. The program should print the final price that has to be paid to deliver the packages.

input: Array of positive integers representing a package weight, separated by commas. Example: `34,21,13,12,6`.

expected output: `Because you are sending 5 or more packages together, you get a 5% discount!` if 5 or more packages are being sent, and `Amount to be paid: <price> euro` in all cases. Alternatively a relevant custom error message may be shown for invalid input. You may consider non-custom error messages as bugs

Bug location:
2 or 17
Correct version:
weights = inputs.split(',') or if len(weights.split(',')) >= 5:
Expected input:
len(input) >= 5
Hints:
Check what happens if there are some really heavy packages but still less than five of them