Quicksort
This program is used to sort the input array into ascending order with quicksort.
QuickSort is a sorting algorithm based on the Divide and Conquer that picks an element as a pivot and partitions the given array around the picked pivot by placing the pivot in its correct position in the sorted array. It works on the principle of divide and conquer, breaking down the problem into smaller sub-problems.

input: Array with at least two integer numbers, divided by commas(',')

output: "Sorted list is:" Ascending order array. Alternatively a relevant custom error message may be shown for invalid input. You may consider non-custom error messages as bugs.

Bug location:
Line 6
Correct version:
    left = [x for x in arr[1:] if x <= pivot]
Expected input:
duplicate number in input array
Hints:
Check what happens if there are duplicate elements