Bubble sort
This program is used to sort the input array into ascending order with bubble sort.
Bubble Sort is a basic sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. This process continues until the list is sorted.

input: Array with at least two integer numbers, divided by commas(',')

output: "Sorted list is:" Ascending order array. Alternatively a relevant custom error message may be shown for invalid input. You may consider non-custom error messages as bugs.


Bug location:
Line 5
Correct version:
            if array[j] > array[j + 1]:
Expected input:
all
Hints:
Check the order of the sorted array